<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <meta property="og:url"                content="https://fran6will.github.io/levesque/" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="Générez le prochain invité à Denis Lévesque" />
<meta property="og:description"        content="Grâce à ce générateur hallucinant, découvrez le prochain invité de Denis Lévesque" />
<meta property="og:image"              content="https://68.media.tumblr.com/cb3a9e7119ea4c82ce53187c4bd10bfb/tumblr_oqkpydqGdB1w38yy4o1_1280.jpg" />
    <title>Qui sera le prochain invité à Denis Lévesque </title>

    <script src="libraries/tabletop.js" type="text/javascript"></script>

    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.9&appId=130004024230105";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <style>
      body {
        padding: 20px;
      }
        
        .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
      .text {
        background: linear-gradient(to right, #1213ff , rgba(1, 1, 47, 0.92));
        border-style: solid;
        border-width: 1px;
        padding: 20px;
        text-align: center;
    margin: auto;
    color: #f3f3f3;
          font-size: 30px;
              font-family: sans-serif;
      }
    </style>

  </head>
  <body>

    <h1 style="text-align:center;">Générateur d'invités à Denis Levesque</h1>


    <p style="text-align:center;"><button id = "generate" ; button class = "button">GÉNÉRER</button></p>
      
<p style="text-align:center;"><img src="http://www.lametropole.com/assets/application/files/denisl%C3%A9vesque2.jpg" height="370" width="618"></p>
      
    <p id="madlib"></p>

   <div class="fb-share-button" data-href="https://fran6will.github.io/levesque/" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffran6will.github.io%2Flevesque%2F&amp;src=sdkpreparse">Partager</a></div>

  </body>
</html>
